<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mavendemo-webapp</artifactId>
	<packaging>war</packaging>
	<name>mavendemo-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.learning</groupId>
		<artifactId>mavendemo-parent</artifactId>
		<version>1.0</version>
	</parent>

	<!-- <dependencies> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
		<version>3.8.1</version> <scope>test</scope> </dependency> </dependencies> -->

	<build>
		<plugins>
		<!-- Command to deploy => mvn tomcat7:deploy -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>TomcatServerID</server>
					<url>http://localhost:8080/manager/text</url>
					 <path>/mavendemowebapp</path> 
					<!--  <username>admin</username>
        			<password>admin</password>  -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
