# maven-projects

maven-web-application/: .classpath  .project  pom.xml
maven-web-application/src/main/java/com/learning/: Calculator.java
maven-web-application/src/main/webapp/: index.jsp
mavendemo-calculator/: .project  pom.xml
mavendemo-calculator/src/main/java/com/learning/: App.java
mavendemo-calculator/src/test/java/com/learning/: AppTest.java
mavendemo-parent/: pom.xml
mavendemo-webapp/: pom.xml
